练习1：
将 “123” 转换成整数
In [36]: a = '123'
In [37]: int(a)
Out[37]: 123

将 “9999999999999999999” 转换成长整数
In [38]: b = '9999999999999999999'
In [39]: long(b)
Out[39]: 9999999999999999999L

将 “3.1415926” 转换成一个浮点数
In [41]: c = '3.1415926'
In [42]: float(c)
Out[42]: 3.1415926

将 123 转换成一个字符串
In [43]: a = 123
In [44]: str(a)
Out[44]: '123'

现有以下字符串
字符串1：" abc deFGh&*ijkl opq mnrst((uvwxyz "
字符串2：" ABC#DEF GH%IJ MNOPQ KLRS&&TUVWX(*&YZ "
使用字符串的各种方法转换成如下方式
ABCDEFGHIJKLMNOPQRSTUVWXYZzyxwvutsrqponmlkjihgfedcba
In [49]: aa = 'abc deFGh&*ijkl opq mnrst((uvwxyz'
In [50]: bb = 'ABC#DEF GH%IJ MNOPQ KLRS&&TUVWX(*&YZ'
In [51]: filter(str.isalpha, aa).upper() + filter(str.isalpha, bb).lower()[::-1]
Out[51]: 'ABCDEFGHIJKLOPQMNRSTUVWXYZzyxwvutsrlkqponmjihgfedcba'

                                                                                                                                                                                                
                                                                                                                                                                                                

练习2：
现有列表
list1 = ['XXXX', 'b', 3, 'c', '&', 'a', 3, '3', 3, 'aa', '3', 'XXXX']
list2 = ['e', 'f', 'g']
要求对其做以下操作：
1. 取出 ‘XXXX’ 中间的部分，形成一个新的列表list3
In [58]: list1 = ['XXXX', 'b', 3, 'c', '&', 'a', 3, '3', 3, 'aa', '3', 'XXXX']
In [59]: list2 = ['e', 'f', 'g']
In [60]: list3 = list1[1:-1]
2. 对list3 做一下几部操作
1）删除特殊符号

In [61]: [i for i in list3 if str(i).isalpha() or str(i).isalnum() ]
Out[61]: ['b', 3, 'c', 'a', 3, '3', 3, 'aa', '3']
2）统计 3 在list3中出现的次数
In [62]: list3.count(3)
Out[62]: 3
3）用最简短的代码去除list3中 26个字母以外的元素(要求只能对list3操作)
In [70]: [i for i in list3 if str(i).isalpha() ]
Out[70]: ['a', 'aa', 'b', 'c']

4）对list3排序

In [75]: list3.sort()

5）在末尾追加'3',并把list2追加到list3

In [67]: list3.append(3)

In [68]: list3
Out[68]: [3, 3, 3, '&', '3', '3', 'a', 'aa', 'b', 'c', 3]

In [71]: list3.extend(list2)

In [71]: list3.extend(list2)

In [72]: list3
Out[72]: [3, 3, 3, '&', '3', '3', 'a', 'aa', 'b', 'c', 3, 'e', 'f', 'g']
 

                                                                                                                                                                                                
                                                                                                                                                                                                

# 现有两个变量
# a = ('h',)
# b = ('h')
# 1）将a和b分别追加到上一题的list3中，观察有什么区别
# 2）将1生成的list3转换成元组(扩展：自己搜索方法)
# 3）打印出只有一个元素'h'的元组，在2中生成的元组中的索引

list3.append(a)
list3.append(b)
区别：a是元组，b是字符串
tuple(list3)
tuple(list3).index(('h',))
--------------------- 
作者：python96 
来源：CSDN 
原文：https://blog.csdn.net/qq495966654/article/details/84304334 
版权声明：本文为博主原创文章，转载请附上博文链接！
